<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ol {
        margin: 0;
        padding: 0;
      }
      
      /* Style the list items */
      ol li {
        cursor: pointer;
        position: relative;
        padding: 40px;
        background: rgb(231, 82, 206);
        font-size: 18px;
        transition: 0.2s;
      
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Set all odd list items to a different color (zebra-stripes) */
      ol li:nth-child(odd) {
        background: rgb(240, 218, 218);
      }
      
      /* Darker background-color on hover */
      ol li:hover {
        background: #ddd;
      }
      h1{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: blue;
          
      }
    </style>
</head>
<body>
    
        <h1>My To Do List</h1>
   
      <ol>
        <li><a href="Todo.html">Todo List </a></li>
        <li><a href="Doing.html">Doing List</a></li>
        <li><a href="Done.html">Done List</a></li>
    </ol>    
</body>
</html>